# Configuration file
world {
    # Max vein size for nether gold ore blocks in a cluster [range: 0 ~ 64, default: 10]
    I:maxNetherGoldPerCluster=0
    # Max vein size for Granite/Andesite/Diorite blocks in a cluster [range: 0 ~ 64, default: 33]
    I:maxStonesPerCluster=0
    # Whether or not Deepslate will overwrite granite, diorite, andesite (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesStones=false
    # Whether or not Deepslate will overwrite dirt (Only works when deepslate generation mode is set to 0) [default: true]
    B:deepslateReplacesDirt=false
    # If 0, deepslate replaces all stone below the specified value. If 1, it generates in clusters using the above cluster settings. -1 disables deepslate generation entirely [range: -1 ~ 1, default: 0]
    I:deepslateGenerationMode=-1
    # If deepslateGenerationMode is set to 1, this value is used to determine how big the clusters are. Otherwise this value is unused. [range: 0 ~ 128, default: 64]
    I:deepslateClusterSize=0
    # Max vein size for copper ore blocks in a cluster [range: 0 ~ 64, default: 14]
    I:copperClusterSize=0
}
